This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: junsrt.bst
Database file #1: bib/myref.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            556 strings with 4658 characters,
and the built_in function-call counts, 765 in all, are:
= -- 46
> -- 25
< -- 0
+ -- 11
- -- 7
* -- 11
:= -- 113
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 85
format.name$ -- 14
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 41
is.kanji.str$ -- 37
